# Social-Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaikeerthick/socialbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaikeerthick/socialbuddy/: FacebookFragment.java  HomeFragment.java  LinkedinFragment.java  MainActivity.java
app/src/main/res/drawable/: bottombar_back.xml  grip_back.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_facebook.xml  fragment_home.xml  fragment_linkedin.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaikeerthick/socialbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
